PORT = 3000

 # documentdb, mongodb, mssql, azurestorage
DATA_SOURCE = 'mongodb'

# Table Prefix. Prepended to table names where sharing collection
TABLE_PREFIX=config

# Connection Settings
CONN_OAUTH = 'http://localhost:3010'
CONN_Sample = 'mssql://username:password@localhost/database'
CONN_DEMODATA = 'mongodb://user:password@serv.mlab.com:29914/demo_data'
CONN_fieldforce = 'http://localhost:4000/'

# DocumentDB Settings

CONN_DocumentDB = 'https://server.documents.azure.com:443/'
CONN_DocumentDB_Key = 'Access Key'

# JWT Secret Key
JWT_ISSUER = 'ngScaffolding'
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJi7C0OODJVjQ6x/30YpDjwCzRqKug/N\nqZxHRYxum5PVG8DcL5aBeZVTodhMC7oPgr5Tpshj44czHBU8GkBzKTkCAwEAAQ==\n-----END PUBLIC KEY-----"

JWT_USERID_FIELD = "email"
JWT_ROLES_FIELD = "role"

APPSETTINGS_authUserUniqueField = 'email'
