PORT = 3000

 # documentdb, mongodb, mssql, azurestorage
DATA_SOURCE = 'mongodb'

# Table Prefix. Prepended to table names where sharing collection
TABLE_PREFIX=config

# Connection Settings
CONN_Sample = 'mssql://username:password@localhost/database'
CONN_DEMODATA = 'mongodb://user:password@serv.mlab.com:29914/demo_data'

# DocumentDB Settings

CONN_DocumentDB = 'https://server.documents.azure.com:443/'
CONN_DocumentDB_Key = 'Access Key'



